### ISSUE TITLE
Segmentation fault on rendering threads

### ISSUE THREAD

**Issue by BrunoBSM** [openai/mujoco-py#283]
I've been trying to use mujoco-py to implement an A3C algorithm for my robotics project. I've been using threading to run multiple instances of the simulation kept in a list, where each element is a separate simulation.

```
envs = []
for _ in range(num_threads):
        envs.append(MJenv(sim_path, skip_actions=4, cam_fps=30, game_time=(20*60), num_frames=4, w=320, h=240))

processes = []
for i in range(num_threads):
            processes.append(threading.Thread(target=async_trainer, args=(agent,
            envs[i], sess, i, T_queue, saver, save_path,) ) )
```
However, when a second thread tries to use `sim.render`, within it's own environment, I get a `Segmentation fault (core dumped)` error. I believe it has something to do with the rendering buffer in mujoco-py, but I'm not sure how to solve it even if it is. If anyone could help me even through an example of how to use multiprocessing or threading with mujoco-py I'd me incredibly grateful.

Thank you in advance.

PS: I'm not using `gym` I've created my own class `MJenv` which imports mujoco_py. Could that be an issue?

gdb OUTPUT
```
Thread 26 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff763fe700 (LWP 6014)]
0x00007fffcde36fe4 in ?? () from /usr/lib/nvidia-390/libGLdispatch.so.0
(gdb) where
#0  0x00007fffcde36fe4 in ?? () from /usr/lib/nvidia-390/libGLdispatch.so.0
#1  0x00007fffce8b22c3 in glewInit ()
   from /home/bruno/.mujoco/mjpro150/bin/libglewegl.so
#2  0x00007fffce5889ed in mjr_makeContext ()
   from /home/bruno/.mujoco/mjpro150/bin/libmujoco150.so
#3  0x00007fffcebf52d9 in __pyx_pf_9mujoco_py_4cymj_15MjRenderContext_6_set_mujoco_buffers (__pyx_v_self=0x7fff2c033c18)
    at /home/bruno/anaconda3/envs/mjpy/lib/python3.6/site-packages/mujoco_py/cymj.c:122964
#4  __pyx_pw_9mujoco_py_4cymj_15MjRenderContext_7_set_mujoco_buffers (
    __pyx_v_self=0x7fff2c033c18, unused=<optimized out>)
    at /home/bruno/anaconda3/envs/mjpy/lib/python3.6/site-packages/mujoco_py/cymj.c:57407
#5  0x00007fffcec32901 in __Pyx_PyObject_CallMethO (arg=0x0, 
    func=0x7fff98273168)
    at /home/bruno/anaconda3/envs/mjpy/lib/python3.6/site-packages/mujoco_py/cymj.c:176391
#6  __Pyx_PyObject_CallNoArg (func=0x7fff98273168)
    at /home/bruno/anaconda3/envs/mjpy/lib/python3.6/site-packages/mujoco_py/cymj.c:45344
#7  0x00007fffcec46ed8 in __pyx_pf_9mujoco_py_4cymj_15MjRenderContext_2__init__
    (__pyx_v_opengl_backend=<optimized out>, 
    __pyx_v_device_id=<optimized out>, __pyx_v_offscreen=<optimized out>, 
```

**Comment by BrunoBSM** [comment]
For anyone who might be having this problem I've found a solution. 

So, along a few months of testing EVERYTHING I could get my hands on, I noticed that whenever I used the `multiprocessing` library I wouldn't get the `Segmentation fault` error. However, for my purposes of creating an A3C agent such library wouldn't alloy Tensorflow to work properly by sharing parameters. In order to solve that I switched to Distributed Tensorflow and now I have everything working properly. 

It is important to say though, that the speed I found working with only three threads is quite disappointing. And I couldn't use more because those already occupied my 8Gb of RAM. If anyone could help me out with some tips, I'd love to hear them. Thank you
