### ISSUE TITLE
Python crashed when import mujoco_py

### ISSUE THREAD

**Issue by TachikakaMin** [openai/mujoco-py#703]
**Describe the bug**

When import mujoco_py, python crashed

**To Reproduce**
install mujoco-py and import mujoco_py.

**Expected behavior**

[1]    39540 killed     python -c 'import mujoco_py'

**Error Messages**
Including more/longer error messages gives us more information to work with.
```text
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               python3.9 [39222]
Path:                  /opt/homebrew/*/python3.9
Identifier:            python3.9
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [37750]
Responsible:           iTerm2 [43675]
User ID:               501

Date/Time:             2022-04-14 01:08:36.5424 -0400
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        798A2A64-7F49-6596-EC4C-5FD3DFA7873D

Sleep/Wake UUID:       0AAB1A3A-AE6D-4EF0-A6C4-77CB922C08EC

Time Awake Since Boot: 660000 seconds
Time Since Wake:       21330 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x000000011b540000
Exception Codes:       0x0000000000000032, 0x000000011b540000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x11b540000 is in 0x11b540000-0x11b74c000;  bytes after start: 0  bytes before end: 2146303
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE                 11b500000-11b540000    [  256K] rw-/rwx SM=PRV  
--->  mapped file                 11b540000-11b74c000    [ 2096K] r--/rwx SM=COW  ...t_id=df84ae63
      GAP OF 0xceb4000 BYTES
      MALLOC_TINY                 128600000-128700000    [ 1024K] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x1030ee510 dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) + 76
1   dyld                          	       0x1030d2940 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 96
2   dyld                          	       0x1030d2940 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 96
3   dyld                          	       0x1030d7d3c dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
4   dyld                          	       0x1030d28ac dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 204
5   dyld                          	       0x1030cc6e4 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1384
6   dyld                          	       0x1030cbbd4 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
7   dyld                          	       0x1030cb800 invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 148
8   dyld                          	       0x1030c1ec4 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 672
9   dyld                          	       0x1030cb754 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 172
10  dyld                          	       0x1030cbf74 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 864
11  dyld                          	       0x1030ddc90 invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*) + 248
12  dyld                          	       0x1030c2a5c dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer) + 100
13  dyld                          	       0x1030dd9ac dyld4::APIs::dlopen_from(char const*, int, void*) + 528
14  python3.9                     	       0x102ba37dc _imp_create_dynamic + 1852
15  python3.9                     	       0x102ab827c cfunction_vectorcall_FASTCALL + 208
16  python3.9                     	       0x102b70078 _PyEval_EvalFrameDefault + 30088
17  python3.9                     	       0x102b684a8 _PyEval_EvalCode + 2968
18  python3.9                     	       0x102a63e64 _PyFunction_Vectorcall + 240
19  python3.9                     	       0x102b73614 call_function + 572
20  python3.9                     	       0x102b6fd44 _PyEval_EvalFrameDefault + 29268
21  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
22  python3.9                     	       0x102b73614 call_function + 572
23  python3.9                     	       0x102b6fd28 _PyEval_EvalFrameDefault + 29240
24  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
25  python3.9                     	       0x102b73614 call_function + 572
26  python3.9                     	       0x102b6fdc4 _PyEval_EvalFrameDefault + 29396
27  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
28  python3.9                     	       0x102b73614 call_function + 572
29  python3.9                     	       0x102b6fdc4 _PyEval_EvalFrameDefault + 29396
30  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
31  python3.9                     	       0x102b73614 call_function + 572
32  python3.9                     	       0x102b6fdc4 _PyEval_EvalFrameDefault + 29396
33  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
34  python3.9                     	       0x102b73614 call_function + 572
35  python3.9                     	       0x102b6fd44 _PyEval_EvalFrameDefault + 29268
36  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
37  python3.9                     	       0x102a66cf0 method_vectorcall + 164
38  python3.9                     	       0x102b73614 call_function + 572
39  python3.9                     	       0x102b6fd44 _PyEval_EvalFrameDefault + 29268
40  python3.9                     	       0x102b684a8 _PyEval_EvalCode + 2968
41  python3.9                     	       0x102a63e64 _PyFunction_Vectorcall + 240
42  python3.9                     	       0x102b70078 _PyEval_EvalFrameDefault + 30088
43  python3.9                     	       0x102b684a8 _PyEval_EvalCode + 2968
44  python3.9                     	       0x102a63e64 _PyFunction_Vectorcall + 240
45  python3.9                     	       0x102b73614 call_function + 572
46  python3.9                     	       0x102b6fd28 _PyEval_EvalFrameDefault + 29240
47  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
48  python3.9                     	       0x102b73614 call_function + 572
49  python3.9                     	       0x102b6fdc4 _PyEval_EvalFrameDefault + 29396
50  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
51  python3.9                     	       0x102b73614 call_function + 572
52  python3.9                     	       0x102b6fdc4 _PyEval_EvalFrameDefault + 29396
53  python3.9                     	       0x102b684a8 _PyEval_EvalCode + 2968
54  python3.9                     	       0x102b63020 builtin_exec + 1032
55  python3.9                     	       0x102ab827c cfunction_vectorcall_FASTCALL + 208
56  python3.9                     	       0x102b70078 _PyEval_EvalFrameDefault + 30088
57  python3.9                     	       0x102b684a8 _PyEval_EvalCode + 2968
58  python3.9                     	       0x102a63e64 _PyFunction_Vectorcall + 240
59  python3.9                     	       0x102b73614 call_function + 572
60  python3.9                     	       0x102b6fd44 _PyEval_EvalFrameDefault + 29268
61  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
62  python3.9                     	       0x102b73614 call_function + 572
63  python3.9                     	       0x102b6fd28 _PyEval_EvalFrameDefault + 29240
64  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
65  python3.9                     	       0x102b73614 call_function + 572
66  python3.9                     	       0x102b6fdc4 _PyEval_EvalFrameDefault + 29396
67  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
68  python3.9                     	       0x102b73614 call_function + 572
69  python3.9                     	       0x102b6fdc4 _PyEval_EvalFrameDefault + 29396
70  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
71  python3.9                     	       0x102a65108 object_vacall + 376
72  python3.9                     	       0x102a652f8 _PyObject_CallMethodIdObjArgs + 132
73  python3.9                     	       0x102b9dc7c PyImport_ImportModuleLevelObject + 1564
74  python3.9                     	       0x102b6eb10 _PyEval_EvalFrameDefault + 24608
75  python3.9                     	       0x102b684a8 _PyEval_EvalCode + 2968
76  python3.9                     	       0x102b63020 builtin_exec + 1032
77  python3.9                     	       0x102ab827c cfunction_vectorcall_FASTCALL + 208
78  python3.9                     	       0x102b70078 _PyEval_EvalFrameDefault + 30088
79  python3.9                     	       0x102b684a8 _PyEval_EvalCode + 2968
80  python3.9                     	       0x102a63e64 _PyFunction_Vectorcall + 240
81  python3.9                     	       0x102b73614 call_function + 572
82  python3.9                     	       0x102b6fd44 _PyEval_EvalFrameDefault + 29268
83  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
84  python3.9                     	       0x102b73614 call_function + 572
85  python3.9                     	       0x102b6fd28 _PyEval_EvalFrameDefault + 29240
86  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
87  python3.9                     	       0x102b73614 call_function + 572
88  python3.9                     	       0x102b6fdc4 _PyEval_EvalFrameDefault + 29396
89  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
90  python3.9                     	       0x102b73614 call_function + 572
91  python3.9                     	       0x102b6fdc4 _PyEval_EvalFrameDefault + 29396
92  python3.9                     	       0x102a63ee4 function_code_fastcall + 116
93  python3.9                     	       0x102a65108 object_vacall + 376
94  python3.9                     	       0x102a652f8 _PyObject_CallMethodIdObjArgs + 132
95  python3.9                     	       0x102b9dc7c PyImport_ImportModuleLevelObject + 1564
96  python3.9                     	       0x102b6eb10 _PyEval_EvalFrameDefault + 24608
97  python3.9                     	       0x102b684a8 _PyEval_EvalCode + 2968
98  python3.9                     	       0x102bceb44 PyRun_StringFlags + 468
99  python3.9                     	       0x102bce920 PyRun_SimpleStringFlags + 272
100 python3.9                     	       0x102bed918 Py_RunMain + 1528
101 python3.9                     	       0x102bef018 pymain_main + 1272
102 python3.9                     	       0x102a09ddc main + 56
103 dyld                          	       0x1030bd088 start + 516

Thread 1:
0   libsystem_kernel.dylib        	       0x1c34d09d8 swtch_pri + 8
1   libsystem_pthread.dylib       	       0x1c350b108 cthread_yield + 20
2   libomp.dylib                  	       0x1037add54 kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1732
3   libomp.dylib                  	       0x1037aa09c __kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 168
4   libomp.dylib                  	       0x1037ad334 __kmp_fork_barrier(int, int) + 480
5   libomp.dylib                  	       0x10378c0a4 __kmp_launch_thread + 340
6   libomp.dylib                  	       0x1037c71b8 __kmp_launch_worker(void*) + 280
7   libsystem_pthread.dylib       	       0x1c350e26c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1c350908c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1c34d09d8 swtch_pri + 8
1   libsystem_pthread.dylib       	       0x1c350b108 cthread_yield + 20
2   libomp.dylib                  	       0x1037add54 kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1732
3   libomp.dylib                  	       0x1037aa09c __kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 168
4   libomp.dylib                  	       0x1037ad334 __kmp_fork_barrier(int, int) + 480
5   libomp.dylib                  	       0x10378c0a4 __kmp_launch_thread + 340
6   libomp.dylib                  	       0x1037c71b8 __kmp_launch_worker(void*) + 280
7   libsystem_pthread.dylib       	       0x1c350e26c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1c350908c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016d3f5258   x1: 0x000000011b540000   x2: 0x000000000020bc26   x3: 0x000000011b534c00
    x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x000000010310b160   x7: 0x0000000000000980
    x8: 0xb0efa39084ff0085   x9: 0x00000001030d28e0  x10: 0x0000000000000000  x11: 0x0000000000000001
   x12: 0x000000011b534c02  x13: 0x0000000000000000  x14: 0x000000027a91401a  x15: 0x0000000000000000
   x16: 0x0000000000000006  x17: 0x6ae100016d3f5180  x18: 0x0000000000000000  x19: 0x000000016d3f5258
   x20: 0x000000011b534c00  x21: 0x0000000000000001  x22: 0x000000011b540000  x23: 0x000000010310b160
   x24: 0x0000000000000000  x25: 0x000000000020bc26  x26: 0x0000000102dd4460  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d3f4bf0   lr: 0xb4500001030d2940
    sp: 0x000000016d3f4a50   pc: 0x00000001030ee510 cpsr: 0x00001000
   far: 0x000000011b540000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1030b8000 -        0x103117fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x102a04000 -        0x102d0bfff python3.9 (*) <6f1a2414-8de7-3044-84de-93d1508cd133> /opt/homebrew/*/python3.9
       0x1c34cf000 -        0x1c3506fff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x1c3507000 -        0x1c3513fff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
       0x103768000 -        0x1037ebfff libomp.dylib (*) <58ba9ae9-4e2b-3d92-8213-dde2159574ad> /opt/homebrew/*/libomp.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=615.2M resident=0K(0%) swapped_out_or_unallocated=615.2M(100%)
Writable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           180.2M       19 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         48K        3 
Stack                             32.0M        3 
VM_ALLOCATE                      107.2M       48 
VM_ALLOCATE (reserved)           256.0M        2         reserved VM address space (unallocated)
__AUTH                              46K       11 
__AUTH_CONST                        67K       39 
__DATA                            1773K       84 
__DATA_CONST                      1122K       82 
__DATA_DIRTY                        73K       22 
__LINKEDIT                       587.3M       44 
__OBJC_CONST                        10K        5 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                            27.8M       85 
dyld private memory               1024K        1 
mapped file                       2096K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.0G      463 
TOTAL, minus reserved VM space     1.0G      463 



-----------
Full Report
-----------

{"app_name":"python3.9","timestamp":"2022-04-14 01:08:36.00 -0400","app_version":"","slice_uuid":"6f1a2414-8de7-3044-84de-93d1508cd133","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"17C2E0B1-2767-4049-96F6-A32FA6975B09","name":"python3.9"}
{
  "uptime" : 660000,
  "procLaunch" : "2022-04-14 01:08:36.3730 -0400",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "procStartAbsTime" : 15988585742611,
  "coalitionID" : 12905,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-14 01:08:36.5424 -0400",
  "incident" : "17C2E0B1-2767-4049-96F6-A32FA6975B09",
  "bug_type" : "309",
  "pid" : 39222,
  "procExitAbsTime" : 15988589801085,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "python3.9",
  "procPath" : "\/opt\/homebrew\/*\/python3.9",
  "parentProc" : "zsh",
  "parentPid" : 37750,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "798A2A64-7F49-6596-EC4C-5FD3DFA7873D",
  "responsiblePid" : 43675,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 21330,
  "sleepWakeUUID" : "0AAB1A3A-AE6D-4EF0-A6C4-77CB922C08EC",
  "sip" : "enabled",
  "vmRegionInfo" : "0x11b540000 is in 0x11b540000-0x11b74c000;  bytes after start: 0  bytes before end: 2146303\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 11b500000-11b540000    [  256K] rw-\/rwx SM=PRV  \n--->  mapped file                 11b540000-11b74c000    [ 2096K] r--\/rwx SM=COW  ...t_id=df84ae63\n      GAP OF 0xceb4000 BYTES\n      MALLOC_TINY                 128600000-128700000    [ 1024K] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x000000011b540000","rawCodes":[50,4753457152],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x000000011b540000"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "vmregioninfo" : "0x11b540000 is in 0x11b540000-0x11b74c000;  bytes after start: 0  bytes before end: 2146303\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 11b500000-11b540000    [  256K] rw-\/rwx SM=PRV  \n--->  mapped file                 11b540000-11b74c000    [ 2096K] r--\/rwx SM=COW  ...t_id=df84ae63\n      GAP OF 0xceb4000 BYTES\n      MALLOC_TINY                 128600000-128700000    [ 1024K] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6220189,"threadState":{"x":[{"value":6127833688},{"value":4753457152},{"value":2145318},{"value":4753411072},{"value":1},{"value":0},{"value":4346392928,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":2432},{"value":12749588911211085957},{"value":4346161376,"symbolLocation":0,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)"},{"value":0},{"value":1},{"value":4753411074},{"value":0},{"value":10646274074},{"value":0},{"value":6},{"value":7701436843908092288},{"value":0},{"value":6127833688},{"value":4753411072},{"value":1},{"value":4753457152},{"value":4346392928,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":0},{"value":2145318},{"value":4343022688},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":12992884929310042432},"cpsr":{"value":4096},"fp":{"value":6127832048},"sp":{"value":6127831632},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4346275088,"matchesCrashFrame":1},"far":{"value":4753457152}},"queue":"com.apple.main-thread","frames":[{"imageOffset":222480,"symbol":"dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&)","symbolLocation":76,"imageIndex":0},{"imageOffset":108864,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":96,"imageIndex":0},{"imageOffset":108864,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":96,"imageIndex":0},{"imageOffset":130364,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":0},{"imageOffset":108716,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":204,"imageIndex":0},{"imageOffset":83684,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1384,"imageIndex":0},{"imageOffset":80852,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":780,"imageIndex":0},{"imageOffset":79872,"symbol":"invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":148,"imageIndex":0},{"imageOffset":40644,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":672,"imageIndex":0},{"imageOffset":79700,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":172,"imageIndex":0},{"imageOffset":81780,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":864,"imageIndex":0},{"imageOffset":154768,"symbol":"invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":248,"imageIndex":0},{"imageOffset":43612,"symbol":"dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer)","symbolLocation":100,"imageIndex":0},{"imageOffset":154028,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":528,"imageIndex":0},{"imageOffset":1701852,"symbol":"_imp_create_dynamic","symbolLocation":1852,"imageIndex":1},{"imageOffset":737916,"symbol":"cfunction_vectorcall_FASTCALL","symbolLocation":208,"imageIndex":1},{"imageOffset":1491064,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":30088,"imageIndex":1},{"imageOffset":1459368,"symbol":"_PyEval_EvalCode","symbolLocation":2968,"imageIndex":1},{"imageOffset":392804,"symbol":"_PyFunction_Vectorcall","symbolLocation":240,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490244,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29268,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490216,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29240,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490372,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29396,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490372,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29396,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490372,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29396,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490244,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29268,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":404720,"symbol":"method_vectorcall","symbolLocation":164,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490244,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29268,"imageIndex":1},{"imageOffset":1459368,"symbol":"_PyEval_EvalCode","symbolLocation":2968,"imageIndex":1},{"imageOffset":392804,"symbol":"_PyFunction_Vectorcall","symbolLocation":240,"imageIndex":1},{"imageOffset":1491064,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":30088,"imageIndex":1},{"imageOffset":1459368,"symbol":"_PyEval_EvalCode","symbolLocation":2968,"imageIndex":1},{"imageOffset":392804,"symbol":"_PyFunction_Vectorcall","symbolLocation":240,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490216,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29240,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490372,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29396,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490372,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29396,"imageIndex":1},{"imageOffset":1459368,"symbol":"_PyEval_EvalCode","symbolLocation":2968,"imageIndex":1},{"imageOffset":1437728,"symbol":"builtin_exec","symbolLocation":1032,"imageIndex":1},{"imageOffset":737916,"symbol":"cfunction_vectorcall_FASTCALL","symbolLocation":208,"imageIndex":1},{"imageOffset":1491064,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":30088,"imageIndex":1},{"imageOffset":1459368,"symbol":"_PyEval_EvalCode","symbolLocation":2968,"imageIndex":1},{"imageOffset":392804,"symbol":"_PyFunction_Vectorcall","symbolLocation":240,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490244,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29268,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490216,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29240,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490372,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29396,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490372,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29396,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":397576,"symbol":"object_vacall","symbolLocation":376,"imageIndex":1},{"imageOffset":398072,"symbol":"_PyObject_CallMethodIdObjArgs","symbolLocation":132,"imageIndex":1},{"imageOffset":1678460,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":1564,"imageIndex":1},{"imageOffset":1485584,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":24608,"imageIndex":1},{"imageOffset":1459368,"symbol":"_PyEval_EvalCode","symbolLocation":2968,"imageIndex":1},{"imageOffset":1437728,"symbol":"builtin_exec","symbolLocation":1032,"imageIndex":1},{"imageOffset":737916,"symbol":"cfunction_vectorcall_FASTCALL","symbolLocation":208,"imageIndex":1},{"imageOffset":1491064,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":30088,"imageIndex":1},{"imageOffset":1459368,"symbol":"_PyEval_EvalCode","symbolLocation":2968,"imageIndex":1},{"imageOffset":392804,"symbol":"_PyFunction_Vectorcall","symbolLocation":240,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490244,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29268,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490216,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29240,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490372,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29396,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":1504788,"symbol":"call_function","symbolLocation":572,"imageIndex":1},{"imageOffset":1490372,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29396,"imageIndex":1},{"imageOffset":392932,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":1},{"imageOffset":397576,"symbol":"object_vacall","symbolLocation":376,"imageIndex":1},{"imageOffset":398072,"symbol":"_PyObject_CallMethodIdObjArgs","symbolLocation":132,"imageIndex":1},{"imageOffset":1678460,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":1564,"imageIndex":1},{"imageOffset":1485584,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":24608,"imageIndex":1},{"imageOffset":1459368,"symbol":"_PyEval_EvalCode","symbolLocation":2968,"imageIndex":1},{"imageOffset":1878852,"symbol":"PyRun_StringFlags","symbolLocation":468,"imageIndex":1},{"imageOffset":1878304,"symbol":"PyRun_SimpleStringFlags","symbolLocation":272,"imageIndex":1},{"imageOffset":2005272,"symbol":"Py_RunMain","symbolLocation":1528,"imageIndex":1},{"imageOffset":2011160,"symbol":"pymain_main","symbolLocation":1272,"imageIndex":1},{"imageOffset":24028,"symbol":"main","symbolLocation":56,"imageIndex":1},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":0}]},{"id":6220193,"frames":[{"imageOffset":6616,"symbol":"swtch_pri","symbolLocation":8,"imageIndex":2},{"imageOffset":16648,"symbol":"cthread_yield","symbolLocation":20,"imageIndex":3},{"imageOffset":286036,"symbol":"kmp_flag_64<false, true>::wait(kmp_info*, int, void*)","symbolLocation":1732,"imageIndex":4},{"imageOffset":270492,"symbol":"__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*)","symbolLocation":168,"imageIndex":4},{"imageOffset":283444,"symbol":"__kmp_fork_barrier(int, int)","symbolLocation":480,"imageIndex":4},{"imageOffset":147620,"symbol":"__kmp_launch_thread","symbolLocation":340,"imageIndex":4},{"imageOffset":389560,"symbol":"__kmp_launch_worker(void*)","symbolLocation":280,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":6220194,"frames":[{"imageOffset":6616,"symbol":"swtch_pri","symbolLocation":8,"imageIndex":2},{"imageOffset":16648,"symbol":"cthread_yield","symbolLocation":20,"imageIndex":3},{"imageOffset":286036,"symbol":"kmp_flag_64<false, true>::wait(kmp_info*, int, void*)","symbolLocation":1732,"imageIndex":4},{"imageOffset":270492,"symbol":"__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*)","symbolLocation":168,"imageIndex":4},{"imageOffset":283444,"symbol":"__kmp_fork_barrier(int, int)","symbolLocation":480,"imageIndex":4},{"imageOffset":147620,"symbol":"__kmp_launch_thread","symbolLocation":340,"imageIndex":4},{"imageOffset":389560,"symbol":"__kmp_launch_worker(void*)","symbolLocation":280,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4346052608,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339023872,
    "size" : 3178496,
    "uuid" : "6f1a2414-8de7-3044-84de-93d1508cd133",
    "path" : "\/opt\/homebrew\/*\/python3.9",
    "name" : "python3.9"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7571566592,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7571795968,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353064960,
    "size" : 540672,
    "uuid" : "58ba9ae9-4e2b-3d92-8213-dde2159574ad",
    "path" : "\/opt\/homebrew\/*\/libomp.dylib",
    "name" : "libomp.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7568506880,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=615.2M resident=0K(0%) swapped_out_or_unallocated=615.2M(100%)\nWritable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           180.2M       19 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                         48K        3 \nStack                             32.0M        3 \nVM_ALLOCATE                      107.2M       48 \nVM_ALLOCATE (reserved)           256.0M        2         reserved VM address space (unallocated)\n__AUTH                              46K       11 \n__AUTH_CONST                        67K       39 \n__DATA                            1773K       84 \n__DATA_CONST                      1122K       82 \n__DATA_DIRTY                        73K       22 \n__LINKEDIT                       587.3M       44 \n__OBJC_CONST                        10K        5 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                            27.8M       85 \ndyld private memory               1024K        1 \nmapped file                       2096K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.0G      463 \nTOTAL, minus reserved VM space     1.0G      463 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "624b730e273d707ffc05b1f5"
      },
      "deploymentId" : 240000101
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [

  ]
}
}


```

**Desktop (please complete the following information):**
 - OS: [e.g. macOS 12.3.1]
 - Python Version [3.9]
 - Mujoco Version [211]
 - mujoco-py version [2.1.2.14]

**Environment**
 - output of: `echo $LD_LIBRARY_PATH`
 - output of: `echo $HOME`
 - output of: `echo $USER`

**Additional context**

**Comment by TachikakaMin** [comment]
Let me answer this question since Mujoco_py seems be abandoned by Deepmind.

I don't know why mujoco-py[2.1.2.14] will make python killed. So I change to mujoco-py[2.0.2.8]. However, mujoco-py[2.0.2.8] still needs a license and uses mujoco200. We need to solve some compiler errors.

0. Open python and import mujoco_py, you will get some compiler error

1.  in /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/mujoco_py/builder.py
Add gcc11 path, since only gcc11 is arm native. Or you can set CC.

```python
c_compilers = ['/opt/homebrew/bin/gcc-11',
                            '/usr/local/bin/gcc-6',
                           '/usr/local/bin/gcc-7',
                           '/usr/local/bin/gcc-8',
                           '/opt/local/bin/gcc-mp-6',
                           '/opt/local/bin/gcc-mp-7',
                           '/opt/local/bin/gcc-mp-8']
```

2. change all mujoco200 in code to mujoco210(depends on what version you are using)
3. /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/mujoco_py/utils.py

```python
# if not exists(key_path):
    #     message = MISSING_KEY_MESSAGE.format(key_path)
    #     print(message, file=sys.stderr)
    #     raise Exception(message)
```

4. change some variables "legendoff" to "legendoffset" , compiler will tell you the path.

5. /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/mujoco_py/__init__.py

```python
# mujoco_py.builder.find_key()
```

6. /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/mujoco_py/generated/wrappers.pxi, delete functions like _mj_certCheck.
